# SpringRestEasyTemplate

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/ie/decaresystems/domain/: Message.java
services/: pom.xml
services/src/main/java/ie/decaresystems/message/: Messenger.java  SimpleMessenger.java
web/: pom.xml
web/src/main/java/ie/decaresystems/rest/: Communication.java  Communicator.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
